# CrudCliente

./: pom.xml
src/main/java/com/example/crudcliente/: CrudCliente.java
src/main/java/controller/: ClienteController.java
src/main/java/dto/: ClienteDTO.java  ContatoDTO.java
src/main/java/mapper/: ClienteMapper.java  ContatoMapper.java
src/main/java/model/: Cliente.java  Contato.java
src/main/java/repository/: ClienteRepository.java  ContatoRepository.java
src/main/java/service/: ClienteService.java
